# modified from agnoster theme for oh-my-zsh

# Segment building

CURRENT_BG='NONE'

prompt_segment() {
	local bg="%K{$1}" fg="%F{$2}"
	[[ $CURRENT_BG != 'NONE' && $1 != $CURRENT_BG ]] && echo -n " %{$bg%F{$CURRENT_BG}%}\ue0b0%{$fg%} " || echo -n "%{$bg%}%{$fg%} "
	CURRENT_BG=$1
	echo -n $3
}

prompt_end() {
	[[ -n $CURRENT_BG ]] && echo -n " %{%k%F{$CURRENT_BG}%}\ue0b0" || echo -n "%{%k%}"
	[[ $1 == true ]] && echo "%{%f%}" || echo -n "%{%f%}"
	CURRENT_BG='NONE'
}

# Prompt parts

prompt_git() {
  local head
  local prompt=""

  head=$(git rev-parse HEAD 2>/dev/null)
  if [ ! -z $head ]; then
    local branch tag git_status commits behind ahead

    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    tag=$(git describe --exact-match --tags $head 2>/dev/null)
    git_status=$(git status --porcelain 2>/dev/null)

    commits="$(git log --pretty=oneline --topo-order --left-right ${head}...HEAD 2> /dev/null)"
    ahead=$(\grep -c "^<" <<< "$commits")
    behind=$(\grep -c "^>" <<< "$commits")

    prompt="\uE0A0 $branch"
    [ ! -z $tag ] && prompt+="@$tag"

    [[ $ahead -gt 0 && $behind -gt 0 ]] && prompt+="▼${behind} ▲${ahead}"
		[[ $ahead -eq 0 && $behind -gt 0 ]] && prompt+="▼${behind}"
		[[ $ahead -gt 0 && $behind -eq 0 ]] && prompt+="▲${ahead}"

    [[ $git_status =~ ($'\n'|^).M ]] && prompt+=" ✎"
		[[ $git_status =~ ($'\n'|^)M ]] && prompt+=" ✎"
		[[ $git_status =~ ($'\n'|^)A ]] && prompt+=" ✚"
		[[ $git_status =~ ($'\n'|^).D ]] && prompt+=" ✗"
		[[ $git_status =~ ($'\n'|^)D ]] && prompt+=" ✗"
    [[ $git_status =~ ($'\n'|^).\? ]] && prompt+=" ?"

    prompt_segment green black $prompt
  fi
}

prompt_exit_status() {
  [[ $1 -ne 0 && $1 -ne 148 ]] && prompt_segment red default ""
}

generate_prompt() {
  prompt_exit_status $1
  prompt_segment blue black "%~"
  prompt_git
  prompt_end true
}

PS1="%{%f%b%k%}$(generate_prompt $?) "
